# design-patterns-assignment

./: README.md  pom.xml
car-configurator/: pom.xml
car-configurator/src/main/java/com/randa/car/: Car.java
car-configurator/src/main/java/com/randa/car/builder/: CarBuilder.java
car-configurator/src/test/java/com/randa/car/builder/: CarBuilderTest.java
car-management-app/: pom.xml
car-management-app/src/main/java/com/randa/car/app/: CarApp.java
doc-editor/: pom.xml
doc-editor/src/main/java/com/randa/doc/: Document.java  DocumentEditor.java
doc-editor/src/main/java/com/randa/doc/formats/: DocumentFactory.java  HtmlDocument.java  PdfDocument.java  WordDocument.java
