<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.randa</groupId>
        <artifactId>design-patterns-assignment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>car-management-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.randa</groupId>
            <artifactId>car-configurator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.randa</groupId>
            <artifactId>doc-editor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>